{
  "name": "dnd-2024-5etools-pwa",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test tests/unit/*.test.mjs tests/rules/*.test.mjs",
    "test:unit": "node --test tests/unit/*.test.mjs tests/rules/*.test.mjs",
    "test:data": "node tests/data/fetch-5etools.mjs && node --test tests/data/*.test.mjs",
    "test:browser": "playwright test",
    "test:coverage": "node tests/rules/coverage-report.mjs && node tests/rules/corpus-audit.mjs",
    "test:ci": "npm run test:unit && npm run test:data && npm run test:coverage",
    "test:all": "npm run test:ci && npm run test:browser"
  },
  "version": "0.37.0",
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
